<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">  
    <head>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <meta charset="utf-8" />
        <style>
            html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            }
            #map {
            height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="capture"></div>
        <script>
        
        var map;
        $(document).ready(function() {
            
            if ('{!$CurrentPage.parameters.lat}' != '0' 
                && '{!$CurrentPage.parameters.lng}' != '0'
                && '{!$CurrentPage.parameters.addr}' !='' )
            {
                var myLatLng = {lat: {!$CurrentPage.parameters.lat}, lng: {!$CurrentPage.parameters.lng}};
                map = new google.maps.Map(document.getElementById('map'), {
                    center: myLatLng,
                    zoom: 8
                });
                
                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    title: '{!$CurrentPage.parameters.addr}'
                });
                
            }     
        });
        </script>
        
    </body>
    
</apex:page>