<aura:component controller="OccasionCalendarController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <ltng:require scripts="{!join(',', 
                           $Resource.json2_js, 
                           $Resource.cometd + '/dojo/dojo.js',
                           $Resource.cometd + '/dojox/cometd.js',
                           $Resource.cometd + '/dojox/cometd/timestamp.js',
                           $Resource.cometd + '/dojox/cometd/ack.js')}"
                  afterScriptsLoaded="{!c.doStreaming}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    

<!--c:compEvent-->
    <!--c:ceEvent-->
<aura:registerEvent name="myEvt" type="c:myEvent"/>
<aura:handler name="myEvt" action="{!c.doInit}"/>



    <aura:attribute name="topicsubscription" type="String"/>
    <aura:attribute name="calmonth" type="CalendarMonth"/>
    <aura:attribute name="streamingToken" type="String"/>
    <aura:attribute name="streamingTopic" type="String" default="/topic/OccasionUpdates"/>
    

    <div class="slds-media slds-tile">
        <div class="slds-media__figure">
            <c:svgIcon svgPath="/resource/LightningDesignSystem/assets/icons/standard-sprite/svg/symbols.svg#event" category="standard" name="event" /> 
        </div>
        <div class="slds-media__body topSpace">
            <span class="slds-text-heading--small ">Occasion Calendar</span>
        </div>
    </div>
    <div class="rel slds-datepicker squareBorder" aria-hidden="false">
        <div class="slds-datepicker__filter slds-grid">
            <div class="slds-datepicker__filter--month slds-grid slds-grid--align-spread slds-grow">
                <div class="slds-align-middle">
                    <ui:button aura:id="buttonLeft" press="c.handlePress" class="slds-button slds-button--icon-container smaller"    >
                        <img src="{!$Resource.LightningDesignSystem + '/assets/icons/utility/left_60.png'}" class="smaller" />
                        
                    </ui:button>
                    
                </div>
                <h2 id="month" class="slds-align-middle" aria-live="assertive" aria-atomic="true">{!v.calmonth.MonthName} &nbsp; <small>{!v.calmonth.YearIndex}</small></h2>
                <div class="slds-align-middle">
                    <ui:button aura:id="buttonRight" class="slds-button slds-button--icon-container" press="c.handlePress" >
                        <img src="{!$Resource.LightningDesignSystem + '/assets/icons/utility/right_60.png'}" class="smaller" />
                    </ui:button>
                </div>
            </div>
            
        </div>  

        <div aura:id="container">
        <table class="datepicker__month" role="grid" aria-labelledby="month" >
            <thead>
                <tr id="weekdays">
                    <th id="Monday" scope="col">
                        <abbr title="Monday">Mon</abbr>
                    </th>
                    <th id="Tuesday" scope="col">
                        <abbr title="Tuesday">Tue</abbr>
                    </th>
                    <th id="Wednesday" scope="col">
                        <abbr title="Wednesday">Wed</abbr>
                    </th>
                    <th id="Thursday" scope="col">
                        <abbr title="Thursday">Thu</abbr>
                    </th>
                    <th id="Friday" scope="col">
                        <abbr title="Friday">Fri</abbr>
                    </th>
                    <th id="Saturday" scope="col">
                        <abbr title="Saturday">Sat</abbr>
                    </th>
                    <th id="Sunday" scope="col">
                        <abbr title="Sunday">Sun</abbr>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration var="w" items="{!v.calmonth.weeks}">  
                    <tr id="{!'week' + w.WeekNumber}">
                        <td headers="{!'Monday week' + w.WeekNumber}"  	class="{!w.Mon.CssClass}"	role="gridcell" aria-selected="false">
                            <span class="slds-day" >
                                <ui:outputText title="{!w.Mon.D}"  value="{!w.Mon.Day}" click="{!c.handleClick}" />
                            </span>
                        </td>
                        <td headers="{!'Tuesday week' + w.WeekNumber}" 	 class="{!w.Tue.CssClass}"	role="gridcell" aria-selected="false">
                            <span class="slds-day">                
                                <ui:outputText title="{!w.Tue.D}" value="{!w.Tue.Day}" click="{!c.handleClick}" />
                            </span>
                        </td>
                        <td headers="{!'Wednesday week' + w.WeekNumber}" class="{!w.Wed.CssClass}"	role="gridcell" aria-selected="false">
                            <span class="slds-day">
                                <ui:outputText title="{!w.Wed.D}"  value="{!w.Wed.Day}" click="{!c.handleClick}" />
                            </span>
                        </td>
                        <td headers="{!'Thursday week' + w.WeekNumber}" class="{!w.Thu.CssClass}"	role="gridcell" aria-selected="false">
                            <span class="slds-day">
                                <ui:outputText title="{!w.Thu.D}"  value="{!w.Thu.Day}" click="{!c.handleClick}" />
                            </span>
                        </td>
                        <td headers="{!'Friday week' + w.WeekNumber}" 	class="{!w.Fri.CssClass}"	role="gridcell" aria-selected="false">
                            <span class="slds-day" >
                                <ui:outputText title="{!w.Fri.D}" value="{!w.Fri.Day}" click="{!c.handleClick}" />
                            </span>
                            
                        </td>
                        <td headers="{!'Saturday week' + w.WeekNumber}" class="{!w.Sat.CssClass}"	role="gridcell" aria-selected="false">
                            <span class="slds-day">                
                                <ui:outputText title="{!w.Sat.D}"  value="{!w.Sat.Day}" click="{!c.handleClick}" />
                            </span>
                        </td>
                        <td headers="{!'Sunday week' + w.WeekNumber}" 	class="{!w.Sun.CssClass}"	role="gridcell" aria-disabled="true" aria-selected="false">
                            <span class="slds-day">
                                <ui:outputText title="{!w.Sun.D}"  value="{!w.Sun.Day}" click="{!c.handleClick}" />
                            </span>
                        </td>
                    </tr>
                </aura:iteration>
                <tr>
                    <td colspan="7" role="gridcell">
                        {!v.body}
                    </td>
                </tr>
            </tbody>
        </table></div>
    </div>
</aura:component>